language: java
sudo: false
script: ./gradlew standalone_all


after_success: find build/distribution -name *.zip -type f -exec
  curl -u $FTP_USER:$FTP_PASS --ftp-create-dirs -T {} ftp://cobra.cs.uni-duesseldorf.de/upload/{}
  \;

env:
  global:
  - secure: P8H2E0+VU0675fj3VijV+IhhV9/qn673emHuh+b8FWwyxAScmterxKh0NJpbE4lBof2c7gzVQ50vJBYgitwzegQ5pwD8gvMYZ9p8DlhOXKDLScvviiX7HbdCC2Exae8Lt2gPh2iKBYi2c2FHOL4d8RwNk/JXgZatmYzMnZCJegQ/4hUsyi3PgeIMFabSvwYEoMPCNzibnjwhlCm7cZpDK4zban+Mkox9LVBQWlrHt0Dc/7CZmoBtr/8DNC/bnO7qkY0F0JIPXiIQb3zWdf0k0o3PAvbDgjKR7JqqdI/9heE8egmLIUvzr0LqXVtHmvsxvqBRbWxXSVX+IcX66p6H+4IjSabT73FfONVZRkhuPI/YQuM6E7uMADqAu5kfthoOuuq/oUrCArOBccBNF8CUluZrH6edTLA2n+LVNOxUDa6vRLgfu+hwTfELfQPJ4h09HXNwuBXrg6IJ02cCCyHRgdNq8BKR3Nmt476ng74zcGy0VKz10+SmVm9RAEBy/XqOKUW6T8FyaTHBD7T+rMgg6wfhqOWgc/3eTEyDz+WQJD3G8cSpfHBk7pExFl1VKvlfU5sUIZNf+UNSLGiL14nATQzvAEq69frKEtsn2bXGXwJppHjSdDO4VkNGrVk5PG8yrnl8qmpl5hdDft4Z8gZHCXst/nXqDk5MDwuJJCH4mG8=
  - secure: Fl+Gui1N64/XHq9Uv1KU+ZDXtXeOsTxgsZsImVcJxGOv0z+peDAafYb0wpR9ZrTKGbje6Ezt+DE+glwKq3YoejpXb/MshErNvzBRz2uaEhJ8QOp8aCmrfwEypWa2H7y6GUHJkp26tLSNKUvzKqiqscNUf5UaeuhRoSH1OUDBKoniDrt058H5ahX/2BX2VPIU6umTSL+oEleo14QQ9AQIdMONSdYoktkDy2XeRZQ8EYEVAT3ua8O1Wt+J0LOqUk/ZP9gbHbi50kcLRrI37e2Ak9FUkEQi1YHMaNHxcertuDeMvgT1lxZM2KOBVdhRdr+aSNoqY5Ryqc1yEX5qHWavmMuljkg8xEs5y5ZhCsL9iTarn0xhPxj6hb11lAcUjrmK24UjRcYOe5njXRDcLmgcQinpN6PChBo6IpNUDglWLmOAzO2D/FbLj2Z/DhsYxNyCyc4ZW+Qs5JPZxHryLLm5jpsN8iNRhiAvyNdzv1VsOlJYPoTPxby6f+Ageu5kiDyVUaChKecwXiQaCgFcYaRY97UuY5ZOelVh+x5cyMsSsYp64me8cvgXI/h+Ng/ZD9yascK12Znq8dyQrSMh4T1HLtm0DrpwyemI6Dj7lVtdFVxJA6do6fRMQ936QpUPHTTomdQyssDZyN2KSIWg2xMzD8/FmAvc+EPmUbxBHkZcc4o=
